body {
  font-family: var(--font-family);
        font-weight: normal;
        background: var(--surface-ground);
        color: var(--text-color);
        padding: 3.3rem;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.card {
 
  padding: 5rem;
  border-radius: 10px;
  margin-bottom: 1rem;
}

th, td {
  padding: 15px;

  border-bottom: 1px solid #ddd;
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.tablem{
  
  font-size: 30px;
  padding: 15px;
  border-bottom: 1px solid #ddd;
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

